<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense tracking site in India: signup/login page</title>
    <!-- <link rel="stylesheet" href="/css/signup.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: #f6f5f7;
            font-family: 'monserrat', sans-serif;
            /* min-height: 100%; */
            padding: 4%;
        }

        .container {
            position: relative;
            width: 800px;
            max-width: 100%;
            min-height: 480px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.25)
        }

        .sign-up,
        .sign-in {
            position: absolute;
            left: 0;
            height: 100%;
            transition: all .5s ease-in-out;
        }

        .overlay-left,
        .overlay-right {
            position: absolute;
            top: 0;
            right: 0;
            transition: all .5s ease-in-out;

            /* background: linear-gradient(to right, #ff4b28, #ff228c); */
            /* background: linear-gradient(to right, #57738D, #ff228c); */
            background: linear-gradient(to right, #57738D, #7B9BAF);
            color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        .sign-up {
            width: 50%;
            z-index: 1;
        }

        .sign-in {
            width: 50%;
            z-index: 2;
        }

        .overlay-left {
            width: 50%;
            z-index: 3;
        }

        .overlay-right {
            width: 50%;
            z-index: 4;
        }

        form {
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        h2 {
            font-size: xx-large;
            font-weight: 900;
            margin: 5px;
        }

        h4 {
            font-size: x-large;
            font-weight: 900;
        }

        p {
            /* font-size: 14px; */
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 15px 0 20px;
        }

        .sign-in p,
        .sign-up p {
            margin: 2px;
            color: #807f7f;
            font-size: 15px;
        }

        input {
            background: #eee;
            padding: 12px 15px;
            margin: 8px 15px;

            width: 100%;
            border-radius: 5px;
            border: none;
        }

        a {
            color: #464646;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            color: #fff;
            /* background: #ff4b2b; */
            /* background: rgb(76, 76, 76); */
            background: rgb(39, 47, 62);
            font-size: 13px;
            font-weight: bold;
            padding: 12px 55px;
            margin: 15px;
            border-radius: 20px;
            /* border: 1px solid #ff4b2b; */
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            cursor: pointer;
        }

        button:active {
            transform: scale(0.90);
        }

        #signIn,
        #signUp {
            background-color: transparent;
            border: 2px solid #fff;
        }

        .container.right-panel-active .sign-in {
            transform: translateX(100%);
        }

        .container.right-panel-active .sign-up {
            transform: translateX(100%);
            z-index: 5;
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(-100%);
            z-index: 5;
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(-100%);
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 2s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        @media only screen and (max-width: 768px) {
            body {
                padding: 2%;
                /* Adjust padding for smaller screens */
            }

            .container {
                width: 90%;
                height: 960px;
            }

            .sign-up {
                width: 100%;
                height: 480px;
                z-index: 1;
            }

            .sign-in {
                width: 100%;
                z-index: 2;
                height: 480px;
            }

            .overlay-left,
            .overlay-right {
                top: 480px;
                width: 100%;
                height: 480px;
                left: 0;
                padding: 0 20px;
            }

            .container.right-panel-active .sign-in {
                transform: translateY(100%);
            }

            .container.right-panel-active .sign-up {
                transform: translateY(100%);
                z-index: 5;
            }

            .container.right-panel-active .overlay-left {
                /* transform: translateX(-100%); */
                transform: translateY(-100%);
                z-index: 5;
            }

            .container.right-panel-active .overlay-right {
                transform: translateY(-100%);
            }
        }
    </style>
</head>

<body id="body">
    <h4>Tracking expenses is directly proportional to saving money.</h4>
    <div class="container" id="main">
        <div class="sign-up">
            <form action="#">
                <h2>Create Account</h2>
                <p>Please set strong password!</p>
                <!-- <label for="signupUsername">Username:</label> -->
                <input type="text" id="signupUsername" name="signupUsername" required placeholder="Enter Name">
                <!-- <label for="email">Email:</label>  -->
                <input type="email" id="signupEmail" placeholder="Enter Email">
                <!-- <label for="signupPassword">Password:</label> -->
                <input type="password" id="signupPassword" name="signupPassword" required placeholder="Set Password">

                <button id="SignUp">Sign Up</button>
            </form>
        </div>
        <div class="sign-in">
            <form action="#">
                <h2>Sign In</h2>
                <p>use your previous crendials.</p>

                <input type="email" id="signinEmail" name="signinUsername" required placeholder="Email">

                <input type="password" id="signinPassword" required placeholder="Password">
                <a href="#" id="forgot_password">Forget your Password? Reset</a>
                <button id="SignIn">Sign In</button>

            </form>
        </div>

        <div class="overlay-left">
            <h2>Wellcome Back!</h2>
            <p>To keep connected with us please login with your personal info.</p>
            <button id="signIn">Sign In</button>
        </div>
        <div class="overlay-right">
            <h2>Hello, Friend!</h2>
            <p>Enter your personal details and start journey with us.</p>
            <button id="signUp">Sign Up</button>
        </div>
    </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="/js/signup.js"></script> -->
    <script>

        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const main = document.getElementById('main');
        const SignIn = document.getElementById('SignIn');
        const SignUp = document.getElementById('SignUp');
        SignIn.addEventListener('click', login);
        SignUp.addEventListener('click', signup);

        signUpButton.addEventListener('click', () => {
            main.classList.add('right-panel-active');
        })
        signInButton.addEventListener('click', () => {
            main.classList.remove('right-panel-active');
        })

        async function signup(e) {
            e.preventDefault();

            const name = document.getElementById('signupUsername');
            const email = document.getElementById('signupEmail');
            const password = document.getElementById('signupPassword');
            try {
                const user = {
                    name: name.value,
                    email: email.value,
                    password: password.value
                }
                const response = await axios.post('user/signup', user);
                if (response.status === 201) {
                    alert("user signup successfully.");
                    // window.location.href =  "./login.html";
                    main.classList.remove('right-panel-active');
                } else {
                    throw new Error("failed to Signup.");
                }
            } catch (err) {
                const form = document.getElementById('form');
                form.innerHTML += `<div style='color:red ;margin:5px'>${err} <div>`;
                console.log(err);
            }

            name.value = '';
            email.value = '';
            password.value = '';

        }

        async function login(e) {
            e.preventDefault();
            const email = document.getElementById('signinEmail');
            const password = document.getElementById('signinPassword');
            let response;
            try {
                const loginDetails = {
                    email: email.value,
                    password: password.value
                }
                response = await axios.post('user/login', loginDetails);

                localStorage.setItem('token', response.data.token);
                localStorage.setItem('isPremium', response.data.isPrimium);
                window.alert(response.data.message);
                // window.location.href = './test.html';
                window.location.href = 'user';
            } catch (err) {
                // const body = document.getElementById('body');
                // body.innerHTML += `<div style="color:red;font-weight:600">${err.response.data.message}</div>`;
                console.log(err);
            }
            email.value = '';
            password.value = '';
        }

        const forgot_password = document.getElementById("forgot_password");
        forgot_password.addEventListener('click', resetPassword);

        async function resetPassword(e) {
            e.preventDefault();
            const email = document.getElementById('signinEmail');

            if (email.value) {
                const emailObj = {
                    email: email.value
                }
                const response = await axios.post('password/forgotpassword', emailObj);
                alert(`${response.data.message}`);
            } else {
                window.alert("please fill email input first before press reset password!");
            }
            email.value = '';
        }



    </script>
</body>

</html>